# ExamenBansi

./: .gitignore  BdiExamen.sql  WsApiexamen.sln
MX.BANSI.BLAZOR.WEB.ExamenBansi/: MX.BANSI.BLAZOR.WEB.ExamenBansi.csproj  Program.cs
MX.BANSI.BLAZOR.WEB.ExamenBansi/Controllers/: ExamenController.cs
MX.BANSI.BLAZOR.WEB.ExamenBansi/Pages/: CreateExamen.cshtml  CreateExamen.cshtml.cs  EditExamen.cshtml  EditExamen.cshtml.cs  Index.cshtml  Index.cshtml.cs  NavMenu.cshtml  NavMenu.cshtml.cs  _ViewImports.cshtml
MX.BANSI.BLAZOR.WEB.ExamenBansi/Pages/Shared/: _Layout.cshtml
MX.BANSI.BLAZOR.WEB.ExamenBansi/Properties/: launchSettings.json
MX.BANSI.BLAZOR.WEB.ExamenBansi/Services/: ExamenApiService.cs
MX.BANSI.CORE.DLL.Application/: MX.BANSI.CORE.DLL.Application.csproj
MX.BANSI.CORE.DLL.Application/Interfaces/: IExamenService.cs  IUnitOfWork.cs
MX.BANSI.CORE.DLL.Application/Services/: ExamenService.cs
MX.BANSI.CORE.DLL.Domain/Entities/: Examen.cs
MX.BANSI.CORE.DLL.Domain/Interfaces/: IRepository.cs  UnitOfWork.cs
MX.BANSI.CORE.DLL.Infrastructure/: MX.BANSI.CORE.DLL.Infrastructure.csproj  UnitOfWork.cs
MX.BANSI.CORE.DLL.Infrastructure/Data/: AppDbContext.cs
MX.BANSI.CORE.DLL.Infrastructure/Repositories/: ExamenRepository.cs
MX.BANSI.CORE.DLL.Presentation/: MX.BANSI.CORE.API.Presentation.csproj  MX.BANSI.CORE.DLL.Presentation.http  Program.cs  appsettings.json
MX.BANSI.CORE.DLL.Presentation/Properties/: launchSettings.json
