<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MX.BANSI.CORE.DLL.Domain\MX.BANSI.CORE.DLL.DOMAIN.csproj" />
  </ItemGroup>

</Project>
